@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic)

body
    font-family: 'Open Sans', sans-serif
    
    p
        font-weight: 200
        font-size: 18px
        color: #7A838C
        
    h2
        font-size: 32px
        
    ul
        text-decoration: none
        padding-left: 0px
        
        li
            display: inline-block
    
header
    background-image: linear-gradient( rgba(44,43,55,0.75), rgba(44,43,55,0.75)), url('../img/banner.jpg')
    background-repeat: no-repeat
    background-size: cover
    position: relative
    background-position: center
