.footer-bottom
    
    &-container
        width: 100%
        
    &-contact
        background-color: #3D4351
        height: 350px
        
    &-social
        background-color: #373D4A
        height: 350px
        
    &-sign
        width: 80%
        float: right
        
        p
            color: white
        
    &-updates
        width: 80%
        margin-left: 40px
        
        p
            margin-top: 100px
            color: white
            
    &-copyright
        font-size: 16px
    
    &-icons
        
        li
            padding: 15px 20px 15px 20px
            
            &:first-child
                background-color: #007BB6
                transition: background-color 0.3s
            
                &:hover
                    background-color: #004A6D
            
            &:last-child
                background-color: #1AB4EF
                transition: background-color 0.3s
            
                &:hover
                    background-color: #0D5A78
            
            i
                color: white
                font-size: 18px
        
    &-hr
        width: 50%
        opacity: .3
        
    &-list
        margin-top: 100px
        color: white
        margin-bottom: 35px
        
        li a
            font-size: 18px
            color: white
            margin-right: 15px
        
    @media screen and (max-width: 767px)
        
        &-sign
            width: 100%
            text-align: center
            
        &-list
            margin-top: 25px
            
        &-contact
            height: 150px
            
        &-copyright
            font-size: 14px