.footer-up
    background-color: #495061
    
    &-header
        color: #3D4351
    
    &-icon
        background-color: #3D4351
        padding: 10px 20px 10px 20px
        
        span
            color: white
            font-size: 24px
            position: relative
            top: 3px
            transition: color 0.3s
        
            &:hover, &:active, &:focus
                color: #7A838C