.music
    padding-top: 20px
    padding-bottom: 30px
    
    &-header, &-text, &-img
        text-align: center
        
    &-header
        margin-top: 25px
        color: #3D4351
        
    &-text
        margin-top: 35px
        
    &-img
        font-size: 17px
        
    &-img > img
        display: block
        margin: 0 auto
        
    @media screen and (max-width: 992px)
        padding-bottom: 0px