.try
    text-align: center
    background-color: #F7F8FA
    
    &-header
        margin-bottom: 20px
        color: #3D4351
    
    &-text
        font-size: 14px
        
    &-button
        width: 275px
        display: block
        margin: 0 auto
        margin-top: 20px
        margin-bottom: 50px
        background-color: #3498DB
        border: 1px solid #3498DB
        border-radius: 20px
        color: white
        padding: 12.5px 20px 12.5px 20px
        text-transform: uppercase
        transition: background-color 0.3s
        
        &:hover, &:active, &:focus
            color: #3498DB
            background-color: white
            text-decoration: none
